server.port=8087
spring.application.name=transit-service
spring.profiles.active=dev
spring.r2dbc.url=r2dbc:postgresql://localhost:54325/transit_service
spring.r2dbc.username=postgres
spring.r2dbc.password=group22
spring.r2dbc.name=transit_service
jwt.secret-key=AlessandroFilippoLuigiAlessandro22
kafka.bootstrapAddress=localhost:29092
kafka.topics.successfulTransit=successfulTransit
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}