server.port=8086
spring.application.name=report-service
spring.r2dbc.url=r2dbc:postgresql://localhost:54326/report_service
spring.r2dbc.username=postgres
spring.r2dbc.password=group22
spring.r2dbc.name=report_service
jwt.secret-key=AlessandroFilippoLuigiAlessandro22
kafka.bootstrapAddress=localhost:29092
kafka.topics.successfulTransaction=successfulTransaction
kafka.topics.successfulOrder=successfulOrder
kafka.topics.successfulTransit=successfulTransit
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}