server.port=8081
spring.application.name=payment-service
spring.kafka.bootstrap-servers=localhost:29092
spring.r2dbc.url=r2dbc:postgresql://localhost:54324/payment_service
spring.r2dbc.username=postgres
spring.r2dbc.password=group22
spring.r2dbc.name=payment_service
jwt.key=AlessandroFilippoLuigiAlessandro22
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}