server.port=8070
spring.application.name=auth-service
spring.kafka.bootstrap-servers=localhost:29092
spring.datasource.url=jdbc:postgresql://localhost:54321/login_service
spring.datasource.username=postgres
spring.datasource.password=group22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.libero.it
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=group22.wa2@libero.it
spring.mail.password=Group22wa2!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.libero.it
jwt.key=AlessandroFilippoLuigiAlessandro22
jwt.keyTicket=AlessandroFilippoLuigiAlessandro22Ticket
jwt.header-string=Authorization
jwt.token-prefix=Bearer\u0020
token.duration.hours=1
http.header.name=Authorization
bearer.prefix=Bearer\u0020
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}